@import url("https://fonts.googleapis.com/css2?family=Lobster+Two:ital,wght@1,700&family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,400&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400&family=Roboto:ital,wght@0,100;0,500;1,500;1,900&display=swap");

body {
  background-color: #fff;
  font-family: "Poppins", sans-serif;
}
/* Bannaer style start */
.container {
  margin: 50px 130px 70px 100px;
  text-align: center;
}
.banner {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: #161616;
  width: 1320px;
  height: 650px;
  justify-content: center;
  justify-items: center;
  align-items: center;
  border-radius: 30px;
}
.banner-1 {
  padding: 111px 0;
  padding-left: 105px;
  color: #fff;
}
.banner-1 h2 {
  font-size: 70px;
  font-weight: 700;
  line-height: 80px;
  margin-bottom: 20px;
}
.banner-1 p {
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  margin-bottom: 35px;
}
.banner-1 a {
  background-color: #dd0000;
  border-radius: 5px;
  padding: 16px 25px;
  font-size: 16px;
  text-decoration: none;
  color: #fff;
}
.banner-1 a:hover {
  font-size: 17px;
  background-color: #def5f5;
  color: #161616;
}
.fa-angle-right {
  padding-left: 5px;
}
.banner-2 {
  margin: 0;
  padding: 0;
  height: 613px;
}
.banner-2 img {
  height: 100%;
  transition: transform 1s ease-out;
}
.banner-2 img:hover {
  transform: rotate(20deg);
}
/* Bannner style end */

/* Main section style start */
.details {
  display: grid;
  grid-template-columns: 312px auto;
  margin-bottom: 70px;
}
.aside {
  background-color: #161616;
  width: 312px;
  height: 312px;
  border-radius: 10px;
}
.aside ul {
  padding: 14px 30px;
}
.aside ul li {
  list-style: none;
  background-color: #ffffff;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 252px;
  height: 64px;
  margin-bottom: 30px;
}
.aside ul li a {
  text-decoration: none;
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  color: #161616;
}
#active {
  background-color: #dd0000;
}
#active a {
  color: #ffffff;
}
.contents {
  margin-left: 24px;
  display: grid;
  grid-template-columns: repeat(3, 312px);
  column-gap: 24px;
  row-gap: 24px;
}
.content {
  box-shadow: 0px 5px 10px 10px #f8f5f5;
  border-radius: 10px;
  padding: 53px 30px;
  margin-bottom: 45px;
}
.content .image {
  display: flex;
}
.image h2 {
  padding: 0 12px;
  font-size: 16px;
  font-weight: 700;
}
.content .info {
  color: #161616;
}
.info h3 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 5px;
}
.info p {
  font-size: 16px;
}
.button {
  display: none;
  /* visibility: hidden; */
  background-color: #dd0000;
  border-radius: 10px;
  padding: 16px 25px;
  font-size: 16px;
  text-decoration: none;
  color: #fff;
}
/* Main section style end */

/* Footer start */
.footer {
  margin: 0;
  padding: 0;
  background-color: #161616;
  text-align: center;
  height: 444px;
}
.footer h3 {
  padding-top: 130px;
  font-size: 40px;
  font-weight: 600;
  color: #ffffff;
}
hr {
  margin: 0 140px;
  color: #ffffff1a;
  opacity: 0.2;
}
.service {
  margin-top: 50px;
}
.service a {
  text-decoration: none;
  color: #b9b9b9;
  font-size: 16px;
  font-weight: 500;
  padding: 15px;
}
.link {
  margin-top: 50px;
}
.link a {
  color: #b9b9b9;
  padding: 15px;
  font-size: 20px;
}
